<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-builder</artifactId>
    <packaging>pom</packaging>

    <name>JWebMP Builder</name>
    <description>The Builder POM for JWebMP</description>
    <url>https://jwebmp.com</url>

    <build>
        <resources>
            <resource>
                <directory>jar-resources</directory>
                <targetPath>${project.build.outputDirectory}/META-INF/resources/</targetPath>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.js</include>
                    <include>**/*.json</include>
                    <include>**/*.css</include>
                    <include>**/*.min</include>
                    <include>**/*.html</include>
                    <include>**/*.htm</include>
                    <include>**/*.txt</include>
                    <include>**/*.sql</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>${project.build.outputDirectory}/META-INF/resources/</targetPath>
                <excludes>
                    <exclude>**/*.gzip</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/package.json</exclude>
                    <exclude>**/bower.json</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/.jshint</exclude>
                    <exclude>**/Gruntfile.js</exclude>
                    <exclude>**/*.sh</exclude>
                </excludes>
            </resource>

        </resources>
    </build>

    <profiles>
        <profile>
            <id>enable-jwebmp-core</id>
            <modules>
                <module>JWebMPCore</module>
            </modules>
        </profile>
        <profile>
            <id>enable-plugins</id>
            <modules>
                <module>JWebMPPlugins</module>
				<module>JWebMPThemes</module>
            </modules>
        </profile>
        <profile>
            <id>enable-apps</id>
            <modules>
                <module>JWebMPApps</module>
            </modules>
        </profile>
        <profile>
            <id>enable-examples</id>
            <modules>
                <module>JWebMPExamples</module>
            </modules>
        </profile>

        <profile>
            <id>jdk8</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/jre8/resources</directory>
                        <excludes>
                            <exclude>**/*.gzip</exclude>
                            <exclude>**/*.map</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/package.json</exclude>
                            <exclude>**/bower.json</exclude>
                            <exclude>**/.bower.json</exclude>
                            <exclude>**/.gitignore</exclude>
                            <exclude>**/.jshint</exclude>
                            <exclude>**/.jshint</exclude>
                            <exclude>**/Gruntfile.js</exclude>
                            <exclude>**/*.sh</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/jre8/webapp</directory>
                        <targetPath>${project.build.outputDirectory}/META-INF/resources</targetPath>
                        <excludes>
                            <exclude>**/*.gzip</exclude>
                            <exclude>**/*.map</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/package.json</exclude>
                            <exclude>**/bower.json</exclude>
                            <exclude>**/.bower.json</exclude>
                            <exclude>**/.gitignore</exclude>
                            <exclude>**/.jshint</exclude>
                            <exclude>**/.jshint</exclude>
                            <exclude>**/Gruntfile.js</exclude>
                            <exclude>**/*.sh</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>jdk9</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/jre11/resources</directory>
                        <excludes>
                            <exclude>**/*.gzip</exclude>
                            <exclude>**/*.map</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/package.json</exclude>
                            <exclude>**/bower.json</exclude>
                            <exclude>**/.bower.json</exclude>
                            <exclude>**/.gitignore</exclude>
                            <exclude>**/.jshint</exclude>
                            <exclude>**/.jshint</exclude>
                            <exclude>**/Gruntfile.js</exclude>
                            <exclude>**/*.sh</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*.gzip</exclude>
                            <exclude>**/*.map</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/package.json</exclude>
                            <exclude>**/bower.json</exclude>
                            <exclude>**/.bower.json</exclude>
                            <exclude>**/.gitignore</exclude>
                            <exclude>**/.jshint</exclude>
                            <exclude>**/.jshint</exclude>
                            <exclude>**/Gruntfile.js</exclude>
                            <exclude>**/*.sh</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <directory>src/jre11/webapp</directory>
                        <targetPath>${project.build.outputDirectory}</targetPath>
                        <excludes>
                            <exclude>**/*.gzip</exclude>
                            <exclude>**/*.map</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/package.json</exclude>
                            <exclude>**/bower.json</exclude>
                            <exclude>**/.bower.json</exclude>
                            <exclude>**/.gitignore</exclude>
                            <exclude>**/.jshint</exclude>
                            <exclude>**/.jshint</exclude>
                            <exclude>**/Gruntfile.js</exclude>
                            <exclude>**/*.sh</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
